plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'org.t360'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "17.0.8"
    modules = [ 'javafx.controls' ]
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.9.0'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.0'
    implementation 'org.glassfish.jaxb:jaxb-xjc:4.0.0'
    implementation 'org.glassfish.jaxb:jaxb-core:4.0.0'

    implementation 'org.thymeleaf:thymeleaf:3.0.8.RELEASE'

}

test {
    useJUnitPlatform()
}